Original Data:
[12, 34, 34, 56, 56, 78, 90]

Mean Binning
Bin 1: [23.0, 23.0]
Bin 2: [45.0, 45.0]
Bin 3: [67.0, 67.0]
Bin 4: [90.0]

Mean Binning - Z-score Normalized
Bin 1: [0, 0]
Bin 2: [0, 0]
Bin 3: [0, 0]
Bin 4: [0]

Median Binning
Bin 1: [34, 34]
Bin 2: [56, 56]
Bin 3: [78, 78]
Bin 4: [90]

Median Binning - Z-score Normalized
Bin 1: [0, 0]
Bin 2: [0, 0]
Bin 3: [0, 0]
Bin 4: [0]

Boundaries Binning
Bin 1: [12, 34]
Bin 2: [34, 56]
Bin 3: [56, 78]
Bin 4: [90]

Boundaries Binning - Z-score Normalized
Bin 1: [-0.7071, 0.7071]
Bin 2: [-0.7071, 0.7071]
Bin 3: [-0.7071, 0.7071]
Bin 4: [0]

