Original Data:
[10, 12, 15, 17, 23, 23, 23, 24, 25, 27, 34, 34, 35, 41, 43, 43, 45, 46, 49, 56, 56, 68, 78, 90, 91]

Mean Binning
Bin 1: [13.5, 13.5, 13.5, 13.5]
Bin 2: [23.25, 23.25, 23.25, 23.25]
Bin 3: [30.0, 30.0, 30.0, 30.0]
Bin 4: [40.5, 40.5, 40.5, 40.5]
Bin 5: [49.0, 49.0, 49.0, 49.0]
Bin 6: [73.0, 73.0, 73.0, 73.0]
Bin 7: [91.0]

Mean Binning - Z-score Normalized
Bin 1: [0, 0, 0, 0]
Bin 2: [0, 0, 0, 0]
Bin 3: [0, 0, 0, 0]
Bin 4: [0, 0, 0, 0]
Bin 5: [0, 0, 0, 0]
Bin 6: [0, 0, 0, 0]
Bin 7: [0]

Median Binning
Bin 1: [15, 15, 15, 15]
Bin 2: [23, 23, 23, 23]
Bin 3: [34, 34, 34, 34]
Bin 4: [43, 43, 43, 43]
Bin 5: [49, 49, 49, 49]
Bin 6: [78, 78, 78, 78]
Bin 7: [91]

Median Binning - Z-score Normalized
Bin 1: [0, 0, 0, 0]
Bin 2: [0, 0, 0, 0]
Bin 3: [0, 0, 0, 0]
Bin 4: [0, 0, 0, 0]
Bin 5: [0, 0, 0, 0]
Bin 6: [0, 0, 0, 0]
Bin 7: [0]

Boundaries Binning
Bin 1: [10, 10, 17, 17]
Bin 2: [23, 23, 23, 24]
Bin 3: [25, 25, 34, 34]
Bin 4: [35, 43, 43, 43]
Bin 5: [45, 45, 45, 56]
Bin 6: [56, 56, 90, 90]
Bin 7: [91]

Boundaries Binning - Z-score Normalized
Bin 1: [-0.866, -0.866, 0.866, 0.866]
Bin 2: [-0.5, -0.5, -0.5, 1.5]
Bin 3: [-0.866, -0.866, 0.866, 0.866]
Bin 4: [-1.5, 0.5, 0.5, 0.5]
Bin 5: [-0.5, -0.5, -0.5, 1.5]
Bin 6: [-0.866, -0.866, 0.866, 0.866]
Bin 7: [0]

