Agglomerative Clustering Process
===============================

Initial clusters: A, B, C, D


Distance Matrix:
   |      A       B       C       D 
---+--------------------------------
A  |   0.00    2.50    3.40    4.20 
B  |   2.50    0.00    2.80    3.10 
C  |   3.40    2.80    0.00    1.90 
D  |   4.20    3.10    1.90    0.00 

Iteration 1: Merging clusters C and D
Distance between merged clusters: 1.90


Distance Matrix:
       |      A       B   (C,D) 
-------+------------------------
A      |   0.00    2.50    4.20 
B      |   2.50    0.00    3.10 
(C,D)  |   4.20    3.10    0.00 

Iteration 2: Merging clusters A and B
Distance between merged clusters: 2.50


Distance Matrix:
       |  (C,D)   (A,B) 
-------+----------------
(C,D)  |   0.00    4.20 
(A,B)  |   4.20    0.00 

Iteration 3: Merging clusters (C,D) and (A,B)
Distance between merged clusters: 4.20


Distance Matrix:
               |((C,D),(A,B)) 
---------------+--------
((C,D),(A,B))  |   0.00 

Clustering Complete!
Final cluster: ((C,D),(A,B))
