Agglomerative Clustering Process
===============================


Distance Matrix:
   |      1       2       3       4       5 
---+----------------------------------------
1  |   0.00    1.41    1.00    4.47    5.00 
2  |   1.41    0.00    2.24    3.16    3.61 
3  |   1.00    2.24    0.00    5.00    5.66 
4  |   4.47    3.16    5.00    0.00    1.00 
5  |   5.00    3.61    5.66    1.00    0.00 

Iteration 1: Merging clusters 1 and 3
Distance between merged clusters: 1.00


Distance Matrix:
       |      2       4       5   (1,3) 
-------+--------------------------------
2      |   0.00    3.16    3.61    2.24 
4      |   3.16    0.00    1.00    5.00 
5      |   3.61    1.00    0.00    5.66 
(1,3)  |   2.24    5.00    5.66    0.00 

Iteration 2: Merging clusters 4 and 5
Distance between merged clusters: 1.00


Distance Matrix:
       |      2   (1,3)   (4,5) 
-------+------------------------
2      |   0.00    2.24    3.61 
(1,3)  |   2.24    0.00    5.66 
(4,5)  |   3.61    5.66    0.00 

Iteration 3: Merging clusters 2 and (1,3)
Distance between merged clusters: 2.24


Distance Matrix:
           |  (4,5) (2,(1,3)) 
-----------+----------------
(4,5)      |   0.00    5.66 
(2,(1,3))  |   5.66    0.00 

Iteration 4: Merging clusters (4,5) and (2,(1,3))
Distance between merged clusters: 5.66


Distance Matrix:
                   |((4,5),(2,(1,3))) 
-------------------+--------
((4,5),(2,(1,3)))  |   0.00 

