
Iteration 1:
Cluster 1 - Centroid: [9.0, 11.0]
Points: [[9.0, 11.0]]
Cluster 2 - Centroid: [5.0, 8.0]
Points: [[5.0, 8.0], [8.0, 8.0]]
Cluster 3 - Centroid: [8.0, 2.0]
Points: [[1.0, 2.0], [1.5, 1.8], [1.0, 0.6], [8.0, 2.0], [10.0, 2.0], [9.0, 3.0]]

Iteration 2:
Cluster 1 - Centroid: [9.0, 11.0]
Points: [[9.0, 11.0]]
Cluster 2 - Centroid: [6.5, 8.0]
Points: [[5.0, 8.0], [8.0, 8.0]]
Cluster 3 - Centroid: [5.083333333333333, 1.9000000000000001]
Points: [[1.0, 2.0], [1.5, 1.8], [1.0, 0.6], [8.0, 2.0], [10.0, 2.0], [9.0, 3.0]]

Final Clusters and Points:
Cluster 1 - Centroid: [9.0, 11.0]
Points: [[9.0, 11.0]]
Cluster 2 - Centroid: [6.5, 8.0]
Points: [[5.0, 8.0], [8.0, 8.0]]
Cluster 3 - Centroid: [5.083333333333333, 1.9000000000000001]
Points: [[1.0, 2.0], [1.5, 1.8], [1.0, 0.6], [8.0, 2.0], [10.0, 2.0], [9.0, 3.0]]
