
Iteration 1:
Cluster 1 - Centroid: [9.0, 11.0]
Points: [[9.0, 11.0]]
Cluster 2 - Centroid: [8.0, 8.0]
Points: [[8.0, 8.0], [8.0, 2.0], [10.0, 2.0], [9.0, 3.0]]
Cluster 3 - Centroid: [5.0, 8.0]
Points: [[1.0, 2.0], [1.5, 1.8], [5.0, 8.0], [1.0, 0.6]]

Iteration 2:
Cluster 1 - Centroid: [9.0, 11.0]
Points: [[5.0, 8.0], [8.0, 8.0], [9.0, 11.0]]
Cluster 2 - Centroid: [8.75, 3.75]
Points: [[8.0, 2.0], [10.0, 2.0], [9.0, 3.0]]
Cluster 3 - Centroid: [2.125, 3.1]
Points: [[1.0, 2.0], [1.5, 1.8], [1.0, 0.6]]

Iteration 3:
Cluster 1 - Centroid: [7.333333333333333, 9.0]
Points: [[5.0, 8.0], [8.0, 8.0], [9.0, 11.0]]
Cluster 2 - Centroid: [9.0, 2.3333333333333335]
Points: [[8.0, 2.0], [10.0, 2.0], [9.0, 3.0]]
Cluster 3 - Centroid: [1.1666666666666667, 1.4666666666666668]
Points: [[1.0, 2.0], [1.5, 1.8], [1.0, 0.6]]

Final Clusters and Points:
Cluster 1 - Centroid: [7.333333333333333, 9.0]
Points: [[5.0, 8.0], [8.0, 8.0], [9.0, 11.0]]
Cluster 2 - Centroid: [9.0, 2.3333333333333335]
Points: [[8.0, 2.0], [10.0, 2.0], [9.0, 3.0]]
Cluster 3 - Centroid: [1.1666666666666667, 1.4666666666666668]
Points: [[1.0, 2.0], [1.5, 1.8], [1.0, 0.6]]
